spring.application.name=webfluxapi

server.port=8081
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/resources/

# JPA Parameters
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#Mysql Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
